#!/bin/bash

includes=$(cat "$1" | grep include | sed 's/^include <\([^>]*\)>;$/\1/')
uses=$(    cat "$1" | grep use     | sed 's/^use <\([^>]*\)>;$/\1/')

echo "// ######################################################################################"
echo "// #  $1  #"
echo "// ######################################################################################"
## echo "$includes $uses" >&2
cat "$1" | grep -v 'include <' | grep -v 'use <'
for file in $includes $uses
do
  echo ""
  echo "// ######################################################################################"
  echo "// #  $file  #"
  echo "// ######################################################################################"
  cat "$file"
done
